<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="<!-- Teamname -->" />
<meta name="description" content="Official website for <!-- Teamname -->" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://app.salesdrip.com/users/myteam45561/Media31.css">
<!--<link rel="stylesheet" href="https://app.salesdrip.com/users/myteam45974/Media224.css">-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900|Source+Sans+Pro:200,300,400,600,700,900&display=swap" rel="stylesheet">
<script type="text/javascript" src="/scripts/app_scripts.js"></script>
<script type="text/javascript" src="/scripts/fansite_scripts.js"></script>
<script type="text/javascript" src="/scripts/FusionCharts.js"></script>
</head>
<body>
  <!--- Head Section ------------------------------------------->
  <div class="header">
    <div class="lefthead">
      <div class="logo">
        <a href=""><img src="https://app.salesdrip.com/users/myteam45561/Media21.jpg" alt="Test"></a>
      </div>
    </div>
    <div class="righthead">
      <div class="control_panel">
          <div id="controlPanel">
            <label for="show-menu" class="show-menu">&equiv;</label>
            <input type="checkbox" id="show-menu" role="button">
            <ul id="Page1Link">

            </ul>
            <!-- CSS Control Panel -->

          </div>
          <div style="clear: both;"></div>
        </div>
      </div>
    </div>
  <!------------------------------------- Body Section ------------------------------------------->
  <div class="main  fade">
    <div class="banner">
        <div class="parallax">
      <div class="parallax__layer parallax__layer--4 fade">
        <img src="https://app.salesdrip.com/users/myteam45561/Media22.png" alt="">
        <div class="title fade">
          CUSTOM
          <span class="helvetica largebold">WEBSITES</span>
        </div>
      </div>
      <div class="parallax__layer parallax__layer--3 fade">
        <img src="https://app.salesdrip.com/users/myteam45561/Media16.png" alt="">
      </div>
      <div class="parallax__layer parallax__layer--2 fade">
        <img src="https://app.salesdrip.com/users/myteam45561/Media18.png" alt="">
      </div>
      <div class="parallax__layer parallax__layer--1 fade">
        <img src="https://app.salesdrip.com/users/myteam45561/Media20.png" alt="">
        <div class="homepage">
          <div class="row metal">
          <div class="textbox white center">
            <h2><span class="orange">Example</span> Header</h2>
            <p>Nec explicari suscipiantur ea, incorrupte necessitatibus ei cum. Ei libris eloquentiam mei, te
              commodo nonumes fierent mea, vis euripidis definitiones ut. Ne vis iriure voluptatum necessitatibus,
              quo ut audiam dolorem patrioque. Sumo adipiscing vim id, elitr graece salutandi cu pri. Ad vim graeco
              semper facilisi, ne commodo nostrud intellegam sed, reque nihil mea ex.</p>
          </div>
          <div class="textbox white center">
            <p>
            <ul>
              <li>Example List place-holder</li>
              <li>Example List place-holder</li>
              <li>Example List place-holder</li>
              <li>Example List place-holder</li>
              <li>Example List place-holder</li>
              <li>Example List place-holder</li>
            </ul></p>
          </div>
          </div>
          <div class="row">
            <div class="contactbar">
              <h3>Example Quote.</h3>
              <div class="contact_bttn">
                Example
              </div>
              <div class="contact_bttn">
                Example
              </div>
            </div>
          </div>
          <div class="row">
            <div class="footer">
              ©2019 SalesDrip
            </div>
          </div>
          <div class="row">
            <footer>
                ©2019 SalesDrip
            </footer>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

</body>
</html>
